
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-quarkus-test
  annotations:
    tektonci/build-namespace: test-quarkus
    backstage.io/kubernetes-id: backstage-quarkus-test
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: stefan-bergstein/backstage-quarkus-test
spec:
  type: api
  system: test
  lifecycle: production
  owner: stefan
